<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Talha chatha gym</title>
  </head>
  <body>
    <header id="main">
      <div class="logo">
        <div class="img">
          <img
            src="./Bodybuilding-and-gym-logo-on-transparent-background-PNG.png"
            alt=""
          />

          <ul class="yt">
            <li class="ti"><a href="/">Home</a></li>
            <li class="ti"><a href="/">Join</a></li>
            <li class="ti"><a href="/">Features</a></li>
            <li class="ti"><a href="./index2.html">Contect</a></li>
            <button class="btn">log in</button>
          </ul>
        </div>
      </div>
      <div class="nav">
        <div class="niv">
          <div class="mg">
            <h1>Talha <span class="to">chatha</span> Gym</h1>
            <h2><span class="to">Admetion Oppen</span></h2>
            <p>Admetion free on 29nov2023 Join this gym.</p>
            <img src="./pngwing.com.png" alt="" />
            <ul>
              <li><a href="#">Learn more&DownArrow;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <hr />
    <nav class="navbar">
      <div class="main-text">
        <h3>FEATURES</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          elit. Temporibus
        </p>
      </div>
      <div class="pl center">
        <div class="uea">
          <div class="iml">
            <img
              src="./pexels-andrea-piacquadio-3839058.jpg"
              alt=""
              class="tr"
            />
            <div class="ki">
              <h1 class="er">Free teaching</h1>
              <p class="rt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, exercitationem! Voluptatem reprehenderit est unde
              </p>
            </div>
          </div>

          <div class="imi">
            <img src="./pexels-jason-morrison-14502821.jpg" alt="" class="te" />
            <div class="ke">
              <h1 class="er">Free teaching</h1>
              <p class="rt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, exercitationem.
              </p>
            </div>
          </div>
          <div class="iml">
            <img src="./pexels-ketut-subiyanto-4720796.jpg" alt="" class="tr" />
            <div class="kw">
              <h1 class="ei">Free teaching</h1>
              <p class="rt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, exercitationem! Voluptatem reprehenderit est unde
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="gain">
      <div class="hero">
        <div class="take">
          <h3 class="tu-i">More opstion</h3>
          <h2 class="tr-o">
            Lorem, ipsum dolor sit amet consectetur <br />
            Lorem ipsum ,
          </h2>
        </div>
      </div>
      <div class="kl">
        <button class="bto">Admetion</button>
        <button class="btn">Forms</button>
        <button class="bti">Fee Details</button>
      </div>
      <div class="gh">
        <div class="box">
          <div class="card">
            <ul>
              <li>
                <a href="#"
                  ><i class="fa-sharp fa-solid fa-arrow-up-from-bracket"></i
                ></a>
              </li>
            </ul>
            <div class="kj">
              <h1>
                Ezzy to online admetion gym Lorem ipsum dolor, sit ame.
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquid sint incidunt tempore consequatur, officia ea id,
                  repellat itaque culpa, quibusdam laborum. Officia provident
                  consectetur Lorem, ipsum dolor sit amet consectetur
                </p>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="text-t">
      <div class="cl">
        <div class="lf">
          <h3 class="tr">Not Sure yet?</h3>
          <p class="tw">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            error, animi delectus.
          </p>
        </div>
        <div class="we">
          <div class="idai">
            <h3>
              <span class="td">''</span> Best financial decision ever!
              <span class="td">''</span>
            </h3>
            <p class="jh">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            </p>
            <p>delectus quae numquam facilis dolorem eum magni repellat</p>
            <p>
              laboriosam officia maiores! Error natus temporibus autem quibusdam
            </p>
            <p>
              eveniet? Reiciendis eaque iure eius? Lorem ipsum dolor sit, amet
            </p>
            <p>
              consectetur adipisicing elit. Ipsa tempora velit, iure quis quod
            </p>
          </div>
          <div class="jv">
            <div class="tq">
              <img
                src="./Bodybuilding-and-gym-logo-on-transparent-background-PNG.png"
                alt=""
              />
              <div class="mb">
                <h4>Talha</h4>
                <h5>San Francisco, USA</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="love">
      <div class="lp">
        <div class="h7">
          <h1>The best day to join Gym was one</h1>
          <h1>year ago. The second best is today!</h1>
          <button class="btn">Oppen free Admetion!</button>
        </div>
      </div>
      <footer>
        <div class="jn">
          <div class="pp">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">pirking</a></li>
              <li><a href="#">online</a></li>
              <li><a href="#">Details</a></li>
              <li><a href="#">Carees</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="./index2.html">Contect</a></li>
            </ul>
          </div>
        </div>
        <div class="ns">
          <div class="vb">
            <img
              src="./Two-gray-dumbbells-on-transparent-background-PNG.png"
              alt=""
            />
          </div>
        </div>
        <div class="cx">
          <div class="df">
            <p>Copyright &copy; Talha chatha online Websiter</p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
